{
  "appId": "com.ruben.foocontrol",
  "appName": "FooControl",
  "webDir": "dist",
  "server": {
    "androidScheme": "http"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK"
    }
  }
}
